[Fritz]
Host = 192.168.0.1
Port = 1012

[CIServer]
Port = 63690

[Database]
Host = 127.0.0.1
Port = 63691
Backupfile = /var/callerinfo/cijournal.dat

[Cache]
Location = /var/callerinfo/cache.db

[Lookup]
Location = /usr/share/callerinfo/revlookup.xml
MSNFile = /usr/share/callerinfo/msn.dat
Source = 1

[Areacodes]
Location = /usr/share/callerinfo/vorwahl.dat
