[Fritz]
Host = 127.0.0.1
Port = 1012

[CIServer]
Port = 63690

[Database]
Host = 127.0.0.1
Port = 63691

[Cache]
Location = "/var/cache/fritz2ci"

[Lookup]
Location = "/usr/share/fritz2ci/lookupsources.xml"

[Areacodes]
Location = "/usr/share/fritz2ci/vorwahl.dat"