#
# Start script for the fritz2ci daemon

description     "Fritz to CI server"
author          "Holger Langenau <holger.langenau@s2004.tu-chemnitz.de>"

start on started cidb

exec fritz2ci -d
expect fork
pid file /var/run/fritz2ci.pid

pre-start scrip
	if [ -e /var/lock/fritz2ci ]
		exit 1;
	fi
	touch /var/lock/fritz2ci
	exit 0;
end script

post-stop script
	rm -f /var/lock/fritz2ci
end script