#
# Start script for the fritz2ci daemon

description     "Fritz to CI server"
author          "Holger Langenau <holger.langenau@s2004.tu-chemnitz.de>"

start on (started cidb and started network-manager and net-device-added INTERFACE=eth0)

exec fritz2ci -d
expect fork

pre-start script
	mkdir -p /var/callerinfo
#	if [ -e /var/lock/fritz2ci ]
#	then
#		exit 1;
#	fi
#	touch /var/lock/fritz2ci
#	exit 0;
end script

#post-stop script
#	rm -f /var/lock/fritz2ci
#end script